{
  "name": "the-daily-cross",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A free, ad-free daily crossword with a newspaper aesthetic.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  }
}
